<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
            }
                .ajax-container{
                width: 50%;
                margin: 50px auto;
            }
            #btnAjaxCall{
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                color: white;
                background: #3498db;
                outline: none;
                font-size: 22px;
                opacity: 0.7;
                padding: 10px;
            }
            #btnAjaxCall:hover{
                cursor: pointer;
                opacity: 1;
            }
            .item-details{
                margin-top: 10px;
                border: 1px solid #ddd;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <div class="ajax-container">
            <input type="button" id="btnAjaxCall" value="Ajax Call" />

            <div class="display-data">

            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
                integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
                crossorigin="anonymous">
    </script>

    <script>
        var count = 0;
        //count how many times an user has clicked the button.
        $("#btnAjaxCall").click(function(){
            fetchDataAndDisplay();
        });

        function fetchDataAndDisplay() {
            $.ajax({
                url:"http://jsonplaceholder.typicode.com/posts",
                method:"GET"
            }).done(function(data){  
                //The information coming from the URL above is stored into "function(data)"
                var start = count > 0 ? 5 * count : count;
                /*A ternary operator is used. If count > 0  is true. then 5 * count is evaluated. The value is assgined to "start"
                If the statement isn't true, count is assiend to "start" without evaluating the statment.
                */
                var end = start + 5;
                var str = '';
                for(var i=start; i<end; i++){
                    /* create a variable called "i", and "start" is assined to "i".
                     if i is less than "end", the following code is executed and add one into "i" */
                    str += '<div class="item-details">' +
                                    'User Id is = ' + data[i].userId + '<br />' +
                                    'Id is= ' + data[i].id + '<br />' +
                                    'Titile is = ' + data[i].title + '<br />' +
                                    '</div>';
                }

                if(end == data.length){
                    count = 0;
                    $(".display-data").empty();
                    $(".display-data").append("List Traversed. Start over!");
                    return;
                }
                count++;
                $(".display-data").empty();
                $(".display-data").append(str);
            })
        }
    </script>
</html>